#
# style
#

set -g default-terminal "screen-256color"

# border color of inactive pane
set -g pane-border-style fg='#6272a4' # purple
# border color of active pane
set -g pane-active-border-style fg='#ff79c6'  # pink
# bottom bar color when command line or any messages from tmux are covered.
set -g message-style bg='#44475a',fg='#8be9fd'  # grey bg and blue text.
# bottom bar color
set -g status-style bg='#44475a',fg='#bd93f9' # grey bg and purple text.

# refresh the status line every second.
set -g status-interval 1

# status-left color and content.
# In normal, light grey bg and dark grey fg.
# If client prefix key is pressed, pink bg.
set -g status-left '#[bg=#f8f8f2]#[fg=#282a36]#{?client_prefix,#[bg=#ff79c6],}  '
# If zoomed in to a pane, add " ↕ ", otherwise add "   " to the status line.
set -ga status-left '#[bg=#44475a]#[fg=#ff79c6]#{?window_zoomed_flag, ↕ ,   }'

# window-status
# set purple fg to inactive window.
set-window-option -g window-status-style fg='#bd93f9',bg=default
# set dark grey bg and pink fg to active window.
set-window-option -g window-status-current-style fg='#ff79c6',bg='#282a36'

# status right
set -g status-right '#[fg=#f8f8f2,bg=#bd93f9] %a %H:%M:%S %Y-%m-%d '
set -ga status-right '#[fg=#44475a,bg=#8be9fd] up #(uptime | sed "s/  */ /g" | cut -f 3-4 -d " " | cut -f 1 -d ",") '

#
# key bind
#

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#
# other
#

# set number of lines we can scroll
set-option -g history-limit 10000

# use vi key binding in copy mode
set-option -g mode-keys vi

